# aws-spring-boot-starter

./: README.md  build.gradle  gradle.properties  settings.gradle
aws/: build.gradle
aws/src/main/java/com/luamas/aws/configuration/: AwsAutoConfiguration.java  AwsProperties.java
gradle/: maven-publish.gradle
s3/: build.gradle
s3/src/main/java/com/luamas/aws/s3/configuration/: AwsS3AutoConfiguration.java  AwsS3Properties.java
