ext{
    POM_NAME='aws-spring-boot-starter'
}
dependencies {
    compile("com.amazonaws:aws-java-sdk-core:${awsVersion}")
    compile("org.springframework:spring-context:${springFrameworkVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
}
