ext{
    POM_NAME='aws-s3-spring-boot-starter'
}

dependencies {
    api(project(":aws-spring-boot-starter"))
    api("com.amazonaws:aws-java-sdk-s3:${awsVersion}")
    api("org.springframework:spring-context:${springFrameworkVersion}")
    api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
}
