ext{
    POM_NAME='aws-s3-spring-boot-starter'
}

dependencies {
    compile(project(":aws-spring-boot-starter"))
    compile("com.amazonaws:aws-java-sdk-s3:${awsVersion}")
    compile("org.springframework:spring-context:${springFrameworkVersion}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
}
